apiVersion: v2
appVersion: "2.3.0"
description: A Helm chart for Kubernetes to configure the policy agent
name: policy-agent
version: 2.3.0
maintainers:
  - name: Weaveworks
    email: support@weave.works
