apiVersion: v2
appVersion: "1.0.1"
description: A Helm chart for Kubernetes to configure the policy agent
name: policy-agent
version: 1.0.1
maintainers:
  - name: Weaveworks
    email: support@weave.works
